[gd_scene load_steps=2 format=3 uid="uid://f8rrnt3fgi2b"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_s1f1t"]

[node name="Ball" type="Node2D" groups=["Balls"]]
script = ExtResource("1_s1f1t")

[node name="Label" type="Label" parent="."]
offset_right = 64.0
offset_bottom = 48.0
text = "Bot
"
