[gd_scene load_steps=7 format=3 uid="uid://cuvbpfpf2qmmj"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_i526n"]
[ext_resource type="Shader" path="res://shaders/main_menu_label.gdshader" id="2_fhtib"]
[ext_resource type="Shader" path="res://shaders/main_menu_background.gdshader" id="2_sjwd0"]
[ext_resource type="PackedScene" uid="uid://dn0b0aepee7sd" path="res://scenes/rotating_label.tscn" id="4_fd480"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ndhs"]
shader = ExtResource("2_sjwd0")
shader_parameter/speed = 1.5
shader_parameter/dist = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xih48"]
shader = ExtResource("2_fhtib")
shader_parameter/speed = 4.0
shader_parameter/dist = 6.0
shader_parameter/color_1 = Vector4(1, 0, 0, 0)
shader_parameter/color_2 = Vector4(0, 1, 0, 0)
shader_parameter/base_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_i526n")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8ndhs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.784314)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_xih48")
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "It's Stijn Time!!!"

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Play Brick Breaker!"

[node name="MarblesButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Marbles!"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Quit :("

[node name="RotatingLabels" type="Node2D" parent="."]

[node name="Stijn" parent="RotatingLabels" instance=ExtResource("4_fd480")]
position = Vector2(152, 120)
label_text = "Stijn"

[node name="Viewer" parent="RotatingLabels" instance=ExtResource("4_fd480")]
position = Vector2(360, 520)
label_rotation_speed = 100
label_scale_speed = 1.5
label_text = "Viewer"

[node name="Potato" parent="RotatingLabels" instance=ExtResource("4_fd480")]
position = Vector2(888, 392)
label_rotation_speed = -200
label_scale_speed = 2.1
label_text = "Potato"

[node name="RotatingLabel" parent="RotatingLabels" instance=ExtResource("4_fd480")]
position = Vector2(664, 96)
label_rotation_speed = 225
label_scale_speed = 3.0
label_text = "Finch"

[connection signal="pressed" from="CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarblesButton" to="." method="_on_marbles_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
