[gd_scene load_steps=2 format=3 uid="uid://o81phx7uhgp8"]

[ext_resource type="Script" path="res://scripts/viewer.gd" id="1_rvalu"]

[node name="Viewer" type="Node2D"]
script = ExtResource("1_rvalu")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 44.0
text = "Viewer"
